<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Bomdbico</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Inconsolata');

*{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: none;
}

header{
    background-color: #007d91;
    margin-bottom: 1em;
}

header nav{
    margin-left: auto;
    margin-right: auto;
    width: 64em;
    height: 4.5em;
}

body{
    font-family: 'Inconsolata', monospace;

}


body header nav ul{
    float: right;
    display: flex;
    width: 47em;
    height: 4.5em;
    
}

body header nav picture{
    float: left; 
    margin-right: 1.1em;   
}

body header nav picture legend{
    float: right;
}

body header nav picture legend h1{
    color: white;
    margin-top: 0.7em;
    margin-right: 0.5em;
}

body header nav ul li{
    width: 16em;
    color: white;
    font-weight: bolder;
    text-align: center; 
    font-size: 1.3em;   
    background-color: #ad7365;
    margin-top: 0.7em;
    padding: 0.5em;
    height: 1.1em;
}
.serv{
  background-color: rgb(0,140,163);

}

body header nav ul li:hover{
    background-color: #008ca3;
}

body header nav ul li a{
    text-decoration: none;
    color: white;
}

footer{
    background-color: #007d91;
    color: white;
    padding: 1em;
    height: 3.5em;
    font-size: 0.8em
}

.contato{
    display: flex;
    float: left;
    width: 37em;
    
}

main{
    margin-left: auto;
    margin-right: auto;
    display: grid;
    width: 64em;
    /* define largura das colunas */
    grid-template-columns: 25% 25% 25% 26%;
    align-content: center;
    /* Define a altura das linhas 
    grid-template-rows: 10em 10em 10em 15em;*/
    grid-template-areas:
    "profissionais_bomdbico foto_servico foto_servico foto_servico"
    "melhores_avaliacoes cadastro_link cadastro_link cadastro_link"
    "area_prestador cadastro_link cadastro_link cadastro_link"
    "area_prestador cadastro_link cadastro_link cadastro_link"
}

.prestadores_link{
    grid-area: prestadores_link;
    height: 30em;
    margin-bottom: 1em;
}

.servicos_link{
    grid-area: servicos_link;
    height: 14em;
    margin-bottom: 1em;
    margin-left: 1em;
}

.localize_link{
    grid-area: localize_link;
    height: 14em;
    margin-bottom: 1em;
    margin-left: 1em;

}

.url{
    margin-top: 1em;
    display: inline-block;
    width: 7em;
    margin-left: 29em;
    text-align: center;

}

footer figure{
    float: right;
    display: flex;
    
}

footer img{
    padding-left: 1em
}



.profissionais_bomdbico{
    background-color: #d5d5d5;
    margin-bottom: 1em;
    height: 17em;
    grid-area: profissionais_bomdbico;
}

.prof_bdc_top{
    background-color: #ad7365;
    color: white;
    text-align: center;
    padding: 0.8em;
    margin-bottom: 0.5em;
    font-weight: bolder;
}

.melhores_avaliacoes{
    background-color: #d5d5d5;
    margin-bottom: 1em;
    grid-area: melhores_avaliacoes;
}

.area_prestador{
    background-color: #d5d5d5;
    margin-bottom: 1em;
    grid-area: area_prestador;
}



.profissionais_bomdbico picture{
    padding: 0.5em;
    float: left;
    display: flex
}

.profissionais_bomdbico p{
    font-size: 0.9em;
    float: left;
    display: block;
    height: 2em;
    width: 9em;
    margin-top: 1em;
}


.star{
    background-image: url(images/star.png);
    width: 56px;
    height: 53px;
    float: right;
    text-align: center;
    color: white;
    line-height: 3.8em;
    margin-right: 0.3em;
}

.star_2{
    background-image: url(images/star_2.png);
    width: 40px;
    height: 38px;
    text-align: center;
    color: white;
    line-height: 3.9em;
    font-size: 0.7em;
    margin-left: 9em;
 
}

.bdc_user{
    height: 4.5em;
}

.avaliacoes_top{
    background-color: #d6775e;
    color: white;
    text-align: center;
    padding: 0.8em;
    margin-bottom: 0.5em;
    font-weight: bolder;
}

.pic_melhores_avaliacoes{
    margin-left: 6.5em;
}

.avaliacoes_users a{
    color: #d6775e;
    font-size: 0.9em;
}

.titulo_user{
    font-size: 0.5em;
    margin-bottom: 0.5em;
    text-align: center;
    font-weight: bolder;
}

.avaliacoes_users p{
    font-size: 0.9em;
    margin-left: 0.5em;
}

.avaliacoes_users{
    margin-bottom: 0.5em;
}

.prestador_top{
    background-color: #d68570;
    color: white;
    text-align: center;
    padding: 0.8em;
    margin-bottom: 0.5em;
    font-weight: bolder;
}

.area_prestador form{
    padding: 1em;
    font-weight: bolder;
    color: #777777;
}

.area_prestador form input{
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
}

.btn_sub{
    background-color: #007d91;
    padding: 0.5em;
    border: 0px;
    margin-top: 1em;
    color: white;
    width: 5em;
}

.btn_pass{
    background-color: #646464;
    padding: 0.5em;
    border: 0px;
    margin-top: 1em;
    color: white;
    text-align: center;
    width: 9em;
    float: right;
}

.prestadores_link a{
    background-image: url(images/prestador_home.JPG);
    width: 237px;
    height: 607px;
    margin-left: 1em;
    display: block;
}

.prestadores_link a:hover{
    background-image: url(images/prestador_home_hover.jpg);
}

.servicos_link a{
    background-image: url(images/servicos_home.JPG);
    width: 237px;
    height: 607px;
    display: block;
}

.servicos_link a:hover{
    background-image: url(images/servicos_home_hover.jpg);
}

.localize_link a{
    background-image: url(images/localize_home.JPG);
    width: 237px;
    height: 607px;
    display: block;
}

.localize_link a:hover{
    background-image: url(images/localize_home_hover.jpg);
}

.ligue{
    background-color: #d6775e;
    text-decoration: none;
    color: white;
    padding: 0.5em;
    height: 1em;
    margin-left: 1em;
    margin-top: 0.8em;
}

.logo_top{
    margin-top: 1.3em;
    margin-left: 3.4em;
}
.cadastro_link{
  background: rgb(238,238,238);
  grid-area: cadastro_link;
  width: 762px;
  height: 638.9px;
  margin-left: 15px;
  display: block;
  font-size: 20px;
  font-family: arial;
}
.desc{
  font-size: 20px;
  font-family: arial;
  font-weight: bold;
  margin-left: 1em;
  padding-top: 2em;
}
.foto_servico{
  background-image: url(images/foto_servico.jpg);
  width: 762px;
  height: 272px;
  margin-left: 1em;
  display: block;
}
input[placeholder]{
  font-size: 20px;
}
label[for]{
  float: left;
  display: block;
  width: 150px;
}
.enviar{
    background-color: #007d91;
    padding: 0.5em;
    border: 0px;
    margin-top: 1em;
    color: white;
    width: 6em;
}
.limpar{
    background-color: rgb(214,103,73);
    padding: 0.5em;
    border: 0px;
    margin-top: 1em;
    margin-right: 37.2em;
    color: white;
    text-align: center;
    width: 6em;
    float: right;
}
.cad{
  font-family: arial;
  font-weight: bold;
  padding-top: 1em;
  margin-left: 1em;
}

.cadastro_link input{
  color: #838383;
  font-size: 0.8em;
  padding: 0.3em;
  width: 234px;
}

.cadastro_link div{
  margin-bottom: 0.5em;
}

hr{
  color: #e0e0e0;
  margin-top: 1em;
  border: 1px solid;
  margin-right: 1em;
}
    </style>
      <header>
        <nav>
          <a href="home.html">
            <picture class="logo_top">
              <img src="images/index_small.png" alt="Logo" width="150px" height="26px">
            </picture>
          </a>
          <ul>
              <li><a href="prestadores.html">PROFISSIONAIS</a></li>
              <li class="serv" style="margin-left: 0.8em;"><a href="servicos.html">SERVIÇOS</a></li>
              <li href="servicos.html" style="margin-left: 0.8em;"><a href="localize.html">ONDE FICA</a></li>
          </ul>
      </nav>
      </header>
      <main class="grid">

      <section class="foto_servico">
        
      </section>
        <section class="cadastro_link">
          
          <article class="desc">
          <font color="#007d91">Faça seu cadastro e se torne um profissional bomdbico! <i class="fa fa-envelope"> </i> </font>
          <hr/ >
          </article>
          <section class="cad">
            <font color="#007d91">Nome:</font>
            <div>
              <label for="nome"></label>
              <input type="text" required placeholder="Ex: João Silva" required id="nome" name="nome" />
            </div>
            <font color="#007d91">Idade:</font>
            <div>
              <label for="idade"></label>
              <input type="age" required placeholder="Ex: 35 anos" required id="idade" name="idade" />
            </div>
            <font color="#007d91">CPF:</font>
            <div>
              <label for="idade"></label>
              <input type="CPF" required placeholder="Ex: 123.123.123-12" maxlength="14" required id="CPF" name="CPF" />
            </div>
            <font color="#007d91">Endereço:</font>
            <div>
              <label for="endereco"></label>
              <input type="text" required placeholder="Ex: Av. Lima e silva nº 120" required id="endereco" name="endereco" />
            </div>
            <font color="#007d91">Profissão:</font>
            <div>
              <label for="profissao"></label>
              <input type="text" required placeholder="Ex: Pedreiro, Eletricista..." required id="profissao" name="profissao" />
            </div>
            <font color="#007d91">Email:</font>
            <div>
              <label for="profissao"></label>
              <input type="email" required placeholder="Ex: jorgesilva@email.com" required id="profissao" name="profissao" />
            </div>

            <div>
              <button class="enviar" type="submit"><i class="fa fa-paper-plane"> </i> Enviar</button>
              <button class="limpar" type="submit"><i class="fa fa-trash"> </i> Limpar</button>
            </div>
        </section>
      </section>

      
      <aside class="profissionais_bomdbico">
        <section class="prof_bdc_top">Profissionais bomdbico</section>
          <section class="bdc_user">
            <picture class="bdc1">
              <img src="images/luciana.png" alt="Luciana">
            </picture>
            <p> 
              <span style="font-weight: bolder">Luciana Teixeira</span>
              Arquiteta
            </p>
            <div class="star">
              9.3
            </div>
        </section>
        <section class="bdc_user">
            <picture class="bdc1">
              <img src="images/ana_clara.png" alt="Ana Clara">
            </picture>
            <p>
              <span style="font-weight: bolder">Ana Clara</span>
              Contadora
            </p>
            <div class="star">
              8.9
            </div>
          </section>
          <section class="bdc_user">
              <picture class="bdc1">
                <img src="images/newton.png" alt="Newton">
              </picture>
              <p>
                <span style="font-weight: bolder">Newton Azevedo</span>
                <span class="color: #FFFFFF">Programador</span>
              </p>
              <div class="star">
                7.5
              </div>
            </section>
      </aside>

      <aside class="melhores_avaliacoes">
        <section class="avaliacoes_top">
          Melhores avaliações
        </section>
        <section class="avaliacoes_users">
            <picture class="pic_melhores_avaliacoes">
              <img src="images/maria_antonia.png" alt="Maria Antonia">
            </picture>
            <p class="titulo_user">
              Maria Antonia (Doceira)
            </p>
            <p>
                Gostei muito do trabalho, achei incrível a forma em que foi feito os doces, com um ótimo... <a href="#">mais</a><br>
                <a href="#">Marcela Tais - 27/11/2018 às 17:30</a>
            </p>
        </section>
        <section class="avaliacoes_users">
            <picture class="pic_melhores_avaliacoes">
              <img src="images/margarete.png" alt="Margarete">
            </picture>
            <p class="titulo_user">
              Margarete Albuquerque (Advogada)
            </p>
            <p>
               Ótimo trabalho e muito atensiosa... <a href="#">mais</a><br>
                <a href="#">Rosildo Mathias - 28/11/2018 às 18:30</a>
            </p>
        </section>
      </aside>
      <aside class="area_prestador">
          <section class="prestador_top">
              Minha conta
            </section>
            <form action="#" method="post">
                <div>
                <label for="login">Login:
                  <input type="text" id="login">
                </label>
              </div>
              <div>
                <label for="senha">Senha: <br>
                  <input type="password" id="senha">
                </label>
              </div>
                <input type="submit" value="Entrar" class="btn_sub">
                <a href="#">
                <input type="button" value="Esqueci a senha" class="btn_pass">
                </a>
            </form>
      </aside>
      </main>
      <footer>
        <p class="contato">
          Telefone: 84 - 4005 9843 / 9842/ 9841 / 9844<br> 
          Av. Senador Salgado Filho, Tirol. Natal/RN - CEP 59015-000<br>
          Email: contato@bomdbico.com <br>
          <a href="#" class="ligue">Ligue agora! </a>
        </p>
        <p class="url">
          bomdbico.com
        </p>
        <figure>
          <img src="images/instagram.png" alt="Instagram">
          <img src="images/twitter.png" alt="Twitter">
          <img src="images/whatsapp.png" alt="Whatsapp">
        </figure>
      </footer>
  </body>
</html>